; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/AzureIoTHub@^1.6.1
	azure/AzureIoTUtility@^1.6.2
	azure/AzureIoTProtocol_MQTT@^1.6.1
	bblanchon/ArduinoJson@^6.21.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4
	azure/Azure SDK for C@^1.1.6
	knolleary/PubSubClient@^2.8
	azure/AzureIoTProtocol_HTTP@^1.6.1
build_flags = 
	-DDONT_USE_UPLOADTOBLOB
